<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>dotnet-Client-6f1ab515-b15c-489c-bd10-58257bb18c0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="7.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="7.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.5.23280.8"/>
    <PackageReference Include="RavenDB.Client" Version="5.4.107"/>
    <PackageReference Include="Spectre.Console" Version="0.47.0"/>
    <PackageReference Include="Spectre.Console.Json" Version="0.47.0"/>
    <PackageReference Include="Ulid" Version="1.2.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj"/>
  </ItemGroup>
</Project>
