# Sparkify

./: .editorconfig  .gitignore  Sparkify.sln  docker-compose-monitor.yml  docker-compose.yml
.github/workflows/: codeql.yml
Benchmarking/: Benchmarking.csproj  Program.cs
Client/: Client.csproj  ConsoleClient.cs  Payment.cs  Program.cs  UserDataStore.cs  Worker.cs  appsettings.Development.json  package-lock.json  package.json  svelte.config.js  vite.config.ts
Client/Properties/: launchSettings.json
Client/src/: app.html  constants.js
Client/src/parts/: blog-post-skeleton.svelte  blog-post.svelte
Client/src/routes/: +page.svelte
Client/src/styles/: blog.css  global.css  page.css
Common/: Common.csproj  Html.cs  String.cs  Trie.cs
Common/Configuration/: OptionUtil.cs
Common/Configuration/Options/: ApiOptions.cs  DatabaseOptions.cs  FeedProcessorAppOptions.cs  OtlpOptions.cs
Common/Observability/: DiagnosticsConfig.cs  OpenTelemetry.cs  Serilog.cs  Startup.cs
Data/: Data.csproj  DataGenerator.cs  DbManager.cs  DocumentSessionExtensions.cs  Generator.cs  Indexes.cs  Models.cs
Data/Indexes/: Indexes.cs
FeedProcessor/: FeedProcessor.csproj  Processor.cs  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
FeedProcessor/Worker/: Processor.cs  Worker.cs
Pinger/: Pinger.csproj  Program.cs  Worker.cs
Pinger/Properties/: launchSettings.json
Properties/: launchSettings.json
Scripts/: index.js  package-lock.json  package.json  sandbox.js
Shared/: Shared.csproj  String.cs
Sparkify/: Dockerfile  Formatters.cs  Middleware.cs  Program.cs  README.md  Sparkify.csproj  Sparkify.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json  client.http  http-client.env.json
Sparkify.Grpc/: Program.cs  Sparkify.Grpc.csproj  appsettings.Development.json  appsettings.json
Sparkify.Grpc/Properties/: launchSettings.json
Sparkify.Grpc/Protos/: health.proto  messenger.proto
Sparkify.Grpc/Services/: HealthService.cs  Messenger.cs
Sparkify.Proxy/: Dockerfile  Program.cs  Sparkify.Proxy.csproj  appsettings.Development.json  appsettings.json
Sparkify.Proxy/Properties/: launchSettings.json
Sparkify/Client/: package-lock.json  package.json  webpack.config.js
Sparkify/Client/src/: index.html  index.js  index.ts
Sparkify/Features/BlogFeatures/: FaviconHttpClient.cs  FaviconPacket.cs  Handlers.cs
Sparkify/Features/Health/: health.proto
Sparkify/Features/Message/: Handlers.cs  MessageHub.cs  Models.cs  messenger.proto
Sparkify/Features/OmniLog/: OmniLog.cs  ServiceEventSource.cs
Sparkify/Features/Payment/: EventChannel.cs  Handlers.cs  Hub.cs  Service.cs  SubscriptionWorker.cs
Sparkify/Hubs/: MessageHub.cs
Sparkify/Message/: Handlers.cs  Models.cs
Sparkify/Observability/: DiagnosticsConfig.cs  OpenTelemetry.cs  Serilog.cs
Sparkify/Properties/: launchSettings.json
docker/: docker-compose.yml
otel/: DiagnosticsConfig.cs  Program.cs  appsettings.Development.json  otel.csproj
otel/Properties/: launchSettings.json
svelte-vite/: package-lock.json  svelte.config.js  vite.config.js
svelte-vite/src/: app.html
svelte-vite/src/routes/: +page.svelte
