<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Sparkify.Proxy</RootNamespace>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LettuceEncrypt" Version="1.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0-dev-00961"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0-dev-00923"/>
    </ItemGroup>

</Project>
