<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.6-alpha-325"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54"/>
        <PackageReference Include="NBomber" Version="5.2.2"/>
        <PackageReference Include="NBomber.Http" Version="5.0.0"/>
        <PackageReference Include="NUglify" Version="1.21.0"/>
    </ItemGroup>

</Project>
